server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# hibernate will manually generate schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

jwt.secret=${JWT_SECRET}

logging.level.web=error
logging.level.sql=fatal
logging.level.com.simpletak.takscheduler=error